# EtiquetasWithWPF

./: EtiquetasWithWPF.sln
DB/: DB.csproj  DBContext.cs
DB2/: Class1.cs  DB2.csproj
DB2/Properties/: AssemblyInfo.cs  DB2.rd.xml
EtiquetasWithWPF/: App.config  App.xaml  App.xaml.cs  EtiquetasWithWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EtiquetasWithWPF/Core/: ObservableObject.cs  RelayCommand.cs
EtiquetasWithWPF/MVC/Theme/: AutoCompleteBoxTheme.xaml  MenuButtonTheme.xaml  TextBoxSearchTheme.xaml  TextBoxTheme.xaml
EtiquetasWithWPF/MVC/View/: Embalaje.xaml  Embalaje.xaml.cs  Etiquetas.xaml  Etiquetas.xaml.cs
EtiquetasWithWPF/MVC/ViewModel/: EmbalajeViewModel.xaml  EmbalajeViewModel.xaml.cs  EtiquetaModel.cs  HomeViewModel.cs  MainViewModel.cs
EtiquetasWithWPF/Pages/: InicioPage.xaml  InicioPage.xaml.cs
Icons/: Thumbs.db
Main/: App.Config  Main.csproj  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  frmMntoExpedicione.cs
MayModelEntity/: App.config  Class1.cs  MayModelEntity.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  frmMntoExpedicione.cs
MayModelEntity/Properties/: AssemblyInfo.cs
WPFMain/: App.Config  App.xaml  App.xaml.cs  EntityModel.Context.cs  EntityModel.Designer.cs  EntityModel.edmx  EntityModel.edmx.diagram  Etiquetas.cs  Etiquetas.rpt  MainWindow.xaml  MainWindow.xaml.cs  WPFMain.csproj  frmMntoExpedicione.cs  packages.config
WPFMain/Model/: SeleccionadosModel.cs
WPFMain/Properties/: AssemblyInfo.cs
WPFMain/Properties/DataSources/: WPFMain.Model.SeleccionadosModel.datasource  frmMntoExpedicione.datasource
WPFMain/Theme/: AnoTextBox.xaml  ContadorTextBox.xaml  RD_DataGrid.xaml  RepartoAutoLotes.xaml  TextBoxTheme.cs  TextBoxTheme.xaml
WPFMain/View/: ReportWinForm.Designer.cs  ReportWinForm.cs  ReportWinForm.resx
